<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pred_Mileage</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="test/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .wrapper li {
            float: left;
            border-right: 1px solid #bbb;
            }
            .wrapper ul{
                list-style-type: none;
                position: fixed
                margin: 70;
                padding: 200;
                width: 120;
                overflow: hidden;
                background-color: #000000;
            }
            .nav-area li a{
                display: block;
                color: #FAF0E6;
                text-align: center;
                padding: 8px 26px;
                text-decoration: none;
            }
            .nav-area li .active{
                background-color: #FFDEAD;
                color: #800080;
            }
            .nav-area li a:hover{
                background-color: #C71585;
                color: white;
            }


        body{
            background-image: url('../static/car-image2.jpg');
            background-repeat: no-repeat;
            background-size: 100% 1000px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: yellow;
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            padding: 0;
            position: fixed;
            bottom: 0;
            background-color: #D2B48C;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .footer-col ul{
            list-style: none;
        }
        .footer{
            background-color: #000080;
            padding: 30px 0;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #000000;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 200;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color=#000000;
            height: 2px;
            box-sizing: border-box;
            width: 10px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            text-transform: Capitalize;
            color: #191970;
            text-decoration: none;
            font-weight: 100;
            color: #000;
            display: block;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 20px;
            width= 50px;
            background-color: rgba(256,256,256,0.01);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%
            color: #F0FFF0;
            translation: all 0.5s ease;
        }
        h5 {
            line-height: 3.0;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: #FFA500;
        }
        h6 {
            line-height: 2.0;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: #000;
        }
        .container1{
            width: 550px;
            height: 10vh;
            display: flex;
            top-margin: 200px;
            align-items: bottom;
        }
        .swiper{
            width: 80%;
            height: fit-content;
        }
        .swiper-slide img{
            width: 100%;
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color: #000;
        }
        .swiper .swiper-pagination-bullet-active{
            background: #000;
        }
        h12{
            line-height: 1.0;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: #800000;
            text-align: center;
            padding: 60px;
        }
        .column1 {
            float: left;
            width: 33.33%;
        }
        .column2 {
            float: left;
            width: 50%;
        }
        .column3 {
            float: center;
            width: 33.33%;
        }
        .row1:after {
            content: "";
            display: table;
            clear: both;
            box-sizing: border-box;
        }
        .column1 h7{
            lt-family: 'Poppins', sans-serif;
            fontine-height: 3.0;
            fon-size: 25px;
            text-align: center;
            color: #483D8B ;
        }
        .column1 p{
           lt-family: 'Poppins', sans-serif;
            fontine-height: 3.0;
            fon-size: 15px;
            padding: 15px;
            color: #000 ;
        }
        .column1 p1{
           lt-family: 'Poppins', sans-serif;
            fontine-height: 3.0;
            fon-size: 15px;

            color: #8B0000 ;
        }
    </style>
</head>

<body>
<header>
    <h5>Engage'22</h5>
    <div class="header">
        <div class="wrapper">
            <ul class="nav-area">
                <li><a href="/">home</a></li>
                <li><a href="/sell">Sell</a></li>
                <li><a href="/buy">Buy</a></li>
                <li><a href="/stats">Statistics</a></li>
                <li><a href="/predict">Predict</a></li>
                <li style="float:right"><a class="active" href="/portfolio">Portfolio</a></li>
            </ul>
        </div>
    </div>
</header>

<br><br>
<div class="row1">
   <div class="column1" style="background-color:white;">
   <h12>Power v/s Price</h12><br>
       <p>Power and price show positive correlation of '0.855172'.</p>
       <p>Vehicle could be negotiated for larger sum if power is high.</p>
       <p>Average Power : 154.38PS@5500rpm</p>
       <p>Power Range : 11.84PS@5500rpm - 1578.11PS@5500rpm</p>
    <br>
    <h12>Torque v/s Price</h12><br>
       <p>Torque and price show positive correlation of '0.701787'.</p>
       <p>Vehicle could be negotiated for larger sum if torque is high.</p>
       <p>Average Torque : 266.24Nm@4000rpm</p>
       <p>Torque Range : 8.0PNm@4000rpm - 1712Nm@4000rpm</p>
       <p>Torque shows a very good correlation with 'length' and 'Width' of vehicle.</p>
    <p1>Mileage has a poor correlation of '-0.034191' with price.</p1>
    <p1>Rather mileage of your vehicle is more dependent upon fuel economy and efficiency of using.</p1>
   </div>
  <div class="column1" style="background-color:white;">
    <div class="container1">
        <div class="swiper">
        <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
                <div class="swiper-slide"><img src="../static/fig21.jpg"></div>
                <div class="swiper-slide"><img src="../static/fig22.jpg"></div>
                <div class="swiper-slide"><img src="../static/fig23.jpg"></div>
                <div class="swiper-slide"><img src="../static/fig24.jpg"></div>
                <div class="swiper-slide"><img src="../static/fig25.jpg"></div>
                <div class="swiper-slide"><img src="../static/fig26.jpg"></div>
            ...
            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script>
  const swiper = new Swiper('.swiper', {

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  });
</script>
</div>
  <div class="column1" style="background-color:white;">
    <h12>Fuel Type v/s Price</h12><br>
       <p>Fuel Type and price show small correlation of '-0.110098'.</p>
       <p>Fuel Type has a decent correlation with vehicle size and pretty good correlation with power and torque.</p>
       <p>Fuel type depends upon usability of car.</p>
       <p>Vehicles with quick ignition in colder regions prefers petrol while for good mileage diesel is choosen.</p>
    <br>
    <h12>Length and Width v/s Price</h12><br>
       <p>Vehicle size and price show positive correlation of '0.401162' and '0.420511' respectively.</p>
       <p>Vehicle size also depends upon power, torque and fuel type of vehicle.</p>
       <p>Average length : 4296.88 mm</p>
       <p>Average Width : 1787.67 mm</p>
    <p1>Number of gears has a strong correlation with vehicle size.</p1>
    <p1>However, number of gears and other factors such as if automatic or manual driving does not affect price.</p1>
      <p1>Correlation of price with Number of gears is '-0.038464'. Including such factors bring down accuracy of prediction model.</p1>
   </div>
  </div>
</div>



<footer class="footer>">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <ul>
                    <li><a href="/portfolio">about us</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <ul>
                    <li><a href="/portfolio">our services</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <ul>
                    <li><a href="/portfolio">Privacy policy</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <div class="social-links">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/diksha-deswal-8b3609219/" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>