<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pred_Mileage</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="test/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .wrapper li {
            float: left;
            border-right: 1px solid #bbb;
            }
            .wrapper ul{
                list-style-type: none;
                position: fixed
                margin: 70;
                padding: 200;
                width: 120;
                overflow: hidden;
                background-color: #000000;
            }
            .nav-area li a{
                display: block;
                color: #FAF0E6;
                text-align: center;
                padding: 8px 26px;
                text-decoration: none;
            }
            .nav-area li .active{
                background-color: #FFDEAD;
                color: #800080;
            }
            .nav-area li a:hover{
                background-color: #C71585;
                color: white;
            }


        body{
            #background-image: url('bg_image.jpg');
            #background-repeat: no-repeat;
            #background-size: 100% 500px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: yellow;
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            padding: 0;
            position: absolute;
            bottom: 0;
            background-color: #D2B48C;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .footer-col ul{
            list-style: none;
        }
        .footer{
            background-color: #000080;
            padding: 30px 0;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #000000;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 200;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color=#000000;
            height: 2px;
            box-sizing: border-box;
            width: 10px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            text-transform: Capitalize;
            color: #191970;
            text-decoration: none;
            font-weight: 100;
            color: #F0FFF0;
            display: block;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 20px;
            width= 50px;
            background-color: rgba(256,256,256,0.01);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%
            color: #F0FFF0;
            translation: all 0.5s ease;
        }
        h5 {
            line-height: 3.0;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: #FFA500;
        }
        h6 {
            line-height: 2.0;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: #000;
        }
        .container1{
            width: 700px;
            height: 10vh;
            display: flex;
            top-margin: 200px;
            align-items: bottom;
        }
        .swiper{
            width: 80%;
            height: fit-content;
        }
        .swiper-slide img{
            width: 100%;
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color: #000;
        }
        .swiper .swiper-pagination-bullet-active{
            background: #000;
        }
        h12{
            line-height: 1.0;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: #800000;
            text-align: center;
            padding: 60px;
        }
        .column1 {
            float: left;
            width: 50%;
        }
        .column2 {
            float: left;
            width: 50%;
        }
        .row1:after {
            content: "";
            display: table;
            clear: both;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<header>
    <h5>Engage'22</h5>
    <div class="header">
        <div class="wrapper">
            <ul class="nav-area">
                <li><a href="/">home</a></li>
                <li><a href="/sell">Sell</a></li>
                <li><a href="/buy">Buy</a></li>
                <li><a href="/stats">Statistics</a></li>
                <li><a href="/predict">Predict</a></li>
                <li><a href="/contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#Portfolio">Portfolio</a></li>
            </ul>
        </div>
    </div>
</header>

<br><br>
<div class="row1">
  <div class="column1" style="background-color:white;">
    <div class="container1">
        <div class="swiper">
        <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
                <div class="swiper-slide"><img src="../static/fig6.jpg"></div>
                <div class="swiper-slide"><img src="../static/fig3.jpg"></div>
                <div class="swiper-slide"><img src="../static/fig2.jpg"></div>
                <div class="swiper-slide"><img src="../static/fig4.jpg"></div>
                <div class="swiper-slide"><img src="../static/fig5.jpg"></div>
            ...
            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script>
  const swiper = new Swiper('.swiper', {
    autoplay: {
        delay: 2000,
        disableOnInteraction: false,
    },
  loop: true,

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  });
</script>

</div>
  <div class="column1" style="background-color:white;">
      <h12>Safety and Miscellaneous Features Statistics</h12>
      <div class="column2" style="background-color:white;">
      <br><br>
    <h6>Best Mileage : 35.0 km/litre</h6>
    <h6>Average Mileage : 17.503 km/litre</h6>
    <h6>Recurssive Mileage : 10.0 km/litre</h6>
    <h6>Least Mileage : 3.4 km/litre</h6>
    <h6>Range : 3.4 - 35.0 km/litre</h6>
     <br>
     <h6>Best Displacement : 1852.58 cc</h6>
    <h6>Average Displacement : 7993 cc</h6>
    <h6>Minimum Displacement : 72 cc</h6>
    <h6>Correlation cc v/s km/Litre : -0.538997 </h6>
    <p1>There is inverse relation between mileage and Displacement</p1>
    </div>
    <div class="column2" style="background-color:white;">
      <br><br>
    <h6>Highest Fuel Tank Capacity : 51.73 litres</h6>
    <h6>Average Fuel Tank Capacity : 105.0 litres</h6>
    <h6>Min Fuel Tank Capacity Mileage : 15.0 litres</h6>
    <h6>Correlation Litres v/s km/Litre : -0.584432 </h6>
    <p1>There is inverse relation between mileage and Fuel Tank Capacity</p1>
     <br><br>
    <h6>Maximum Cylinders : 16</h6>
    <h6>Minimum Displacement : 2</h6>
    <h6>Correlation Count v/s km/Litre : -0.466392 </h6>
    <p1>There is inverse relation between mileage and Cylinders Count</p1>
    </div>
  </div>

</div>

<footer class="footer>">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>shop online</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>